.admin-panel
  display: flex
  flex-direction: column
  gap: 32px
  padding-top: 52px

  li
    display: flex
    justify-content: space-between
    align-items: center

  .bordered
    width: 100%

.admin-list
  width: 100%

  h3
    margin-bottom: 32px

  button
    margin-top: 16px

.manipulate-buttons
  display: flex
  gap: 20px

  button
    margin-top: 0
    border: none
    padding: 2px 10px
    background-color: unset
    color: #c0c0c0
    font-size: 15px

    &:hover
      color: #555

  .red
    color: #ff8e8e

    &:hover
      color: #fa3f3f

.loans-list
  display: flex
  flex-direction: column
  gap: 12px

.denied
  display: flex
  flex-direction: column
  align-items: flex-start
  padding-top: 30px
  gap: 30px
  .green-button
    align-self: flex-start

.mode-switcher
  display: flex
  gap: 20px

@media screen and (max-width: 768px)
  .admin-panel li
    flex-direction: column
    align-items: flex-start

  .manipulate-buttons button
    padding: 20px 0