.edit-loan .modal
  &.bordered
    width: 60%

  display: flex
  flex-direction: column
  gap: clamp(5px, 15px, 20px)
  max-height: 100vh

@media screen and (max-width: 768px)
  .edit-loan .modal.bordered
    min-width: 375px

  .wrapper
    gap: unset