.history-block
  display: flex
  flex-direction: column
  gap: 20px

  .bordered
    margin: 0
  
  button
    align-self: flex-start

.history
  .wrapper
    justify-content: flex-start
    gap: 20px

.history-list
  padding: 20px 0

.link
  &:hover
    cursor: pointer

.link.green-button
  color: #148F2B
  background-color: transparent

.link.orange-button
  color: #e35502
  background-color: transparent