.results
  background-color: #f2f5f7
  display: flex
  flex-direction: column
  gap: 52px

.result h3
  color: #555555

.email-input
  display: flex
  gap: 20px

@media screen and (max-width: 768px)
  .results.bordered
    padding: 10px 5px
    border: 0
    background-color: transparent
    box-shadow: none